# Projet_JXS_JXW

./: .gitignore  README.md  api_links
back/: pom.xml
back/src/main/java/controllers/: HelloServlet.java
front/jxs-front/: .angular-cli.json  README.md  package-lock.json  package.json
front/jxs-front/e2e/: app.e2e-spec.ts
front/jxs-front/src/: index.html
front/jxs-front/src/app/: app.component.html
front/jxs-front/src/app/file-info/: file-info.component.html
front/jxs-front/src/app/lateral-panel/: lateral-panel.component.html
jxs-back/: .project
jxs-back/src/main/java/com/jxs/rest/: CORSFilter.java  FileApi.java  HttpRequest.java  Login.java  MyResource.java  Redirect.java
jxs-back/web/: index.jsp
jxs-front/: angular.json  package-lock.json  package.json
jxs-front/src/: index.html  styles.css
jxs-front/src/app/: ConnectJsonInterface.ts  FileClass.ts  ListFiles.ts  api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  file.service.ts  shared.service.ts
jxs-front/src/app/fichier-detail/: fichier-detail.component.css  fichier-detail.component.html  fichier-detail.component.spec.ts  fichier-detail.component.ts
jxs-front/src/app/files-display/: files-display.component.css  files-display.component.html  files-display.component.spec.ts  files-display.component.ts
jxs-front/src/app/lateral-panel/: lateral-panel.component.css  lateral-panel.component.html  lateral-panel.component.ts
jxs-front/src/app/uploader/: uploader.component.html  uploader.component.ts  uploader.service.ts
